while True:
    print("Basic Calculator")
    print("1. Add      2. Subtract")
    print("3. Multiply 4. Divide")
    print("5. Exit")

    choice = input("Enter your choice (1-5): ")

    if choice == '5':
        print("Exiting the calculator. Goodbye!")
        break

    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))

        if choice == '1':
            result = num1 + num2
        elif choice == '2':
            result = num1 - num2
        elif choice == '3':
            result = num1 * num2
        elif choice == '4':
            if num2 != 0:
                result = num1 / num2
            else:
                result = "Cannot divide by zero"
        
        print(f"Result: {result}\n")
    else:
        print("Invalid choice. Please enter a valid option.\n")
